@import "compass/css3";

.switcheroo-wrapper {
	position: relative;
	// Note for absolute items you can't use max-width. Constrain width with px based width value
	width: 100%;
	height: 2.2em;
	margin: 0;
  text-shadow: 0px 1px 0px #000;
  font-weight: 700;
  font-family: "Helvetica Neue", "HV-Regular", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
	//@include clearfix;
}

// Hide all the actual inputs but position them on top of the label so they work
[name="switcheroo"] {
	opacity: 0;
	position: absolute;
	top: 0%;
	width: 50%;
  // Oversize the font to make click/tap area bigger
  font-size: 2em;
	height: 1.8em;
	z-index: 2;
	// Position the first input button
	&:first-of-type {
		left: 0%;
	}
	// Position the second input button
	&:last-of-type {
		left: 50%;
	}
}

// Now style the default label
[name="switcheroo"] + label {
	@include box-shadow(inset -1px 1px 0px transparentize(#fff,.89));
	margin:0;
	border-right: 1px solid darken(#fff, 22%);
	width: 50%;
	height: 1.8em;
  padding: .8em .2em .5em .2em;
	font-size: 1.1em;
	position: absolute;
	z-index: 0;
  text-align: center;
	// Position + style the first label
	&:first-of-type {
		left: 0%;
		border: 1px solid darken(#fff, 22%);
		@include border-left-radius(4px);
	}
	// Position the second input label
	&:last-of-type {
		left: 50%;
		border-right: 0;
		@include box-shadow(inset 0px 1px 0px transparentize(#fff,.85));
		border: 1px solid darken(#fff, 22%);
		border-left: 0;
		@include border-right-radius(4px);
	}
}

// The checked state
[name="switcheroo"]:checked + label {
	@include background(linear-gradient(to bottom, lighten(#00468C, 30%) 0px, lighten(#00468C, 30%) 2px, lighten(#00468C, 10%) 2px, lighten(#00468C, 20%) 20%, #00468C 99%, darken(#00468C,50%) 100%));
	color: #fff;
}

// The unchecked state
[name="switcheroo"]:not(:checked) + label {
	background: darken(#fff, 7%);
	@include box-shadow(none);
  text-shadow: 0px 1px 0px #fff;
}