/**
 * checkbox styles
 */


      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
.wrapper {
    width: 500px;
    padding-bottom:70px;
        padding-right:40px;

}
.wrapper p{
    color:dimgrey !important;
    font-family: "Comic Sans MS"  !important;
   margin-top:-70px;
   margin-left:70px;
   font-size:25px;
}

.wrapper .button{
position: relative;
left: 170px;
    
}
.manf_text{
    width:200px;
    position:relative;
    left:100px;
    bottom:7px;
}
ul{
    list-style-type: none;
            margin-top:45px;

}
li{
            margin-top:25px;

}
li span {
    width:110px;
    display: inline-block;
    vertical-align: top;

}
strong {
    font-weight: bold;
}

/*Custom radio*/

select#soflow,
select#soflow-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190px;
}
select#soflow-color {
  color: #fff;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
  background-color: #779126;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding-left: 15px;
}

.radio-btn input[type="radio"], .check-box input[type="checkbox"] {
    visibility: hidden;
}
/*Custom checkbox*/
 .check-box {
    width: 22px;
    height: 22px;
    cursor: pointer;
    display: inline-block;
    margin: 1px 7px 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1px #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
    border: 1px solid #ccc;
}
.check-box i {
    background: url('http://cdn1.iconfinder.com/data/icons/mimiGlyphs/16/check_mark.png') no-repeat center center;
    position: absolute;
    left: 3px;
    bottom: -15px;
    width: 16px;
    height: 16px;
    opacity: .5;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    -webkit-transform:rotateZ(-180deg);
    -moz-transform:rotateZ(-180deg);
    -o-transform:rotateZ(-180deg);
    transform:rotateZ(-180deg);
}
.checkedBox {
    -moz-box-shadow: inset 0 0 5px 1px #ccc;
    -webkit-box-shadow: inset 0 0 5px 1px #ccc;
    box-shadow: inset 0 0 5px 1px #ccc;
    border-bottom-color: #fff;
}
.checkedBox i {
    bottom: 2px;
    -webkit-transform:rotateZ(0deg);
    -moz-transform:rotateZ(0deg);
    -o-transform:rotateZ(0deg);
    transform:rotateZ(0deg);
}

/**
 * Overlay
 * -- only show for tablet and up
 */
@media only screen and (min-width: 80em) {
  .modal-overlay,.modal-overlay1,.modal-overlay2,.modal-overlay3 {
    display: flex;
align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    z-index:10000;
  }
  .modal-overlay.active,.modal-overlay1.active,.modal-overlay2.active,.modal-overlay3.active {
    opacity: 1;
        z-index:10000;

  }
}
/**
 * Modal
 */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 500px;
  max-width: 1000px;
  background-color:#191828;   
  min-height: 20rem;
  border: 7px double white !important;
  border-radius: 13px;
  opacity: 0;
  visibility: hidden;
    display:none;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
height:92% !important;
    z-index:10000;

}


.modal1,.modal3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 600px;
  max-width: 1000px;
  background-color:#191828;   
  min-height: 20rem;
  border: 7px double white !important;
  border-radius: 13px;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  display:none;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
height:82% !important;

}
.modal2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 600px;
  max-width: 1000px;
  background-color:#191828;   
  min-height: 20rem;
  padding:5rem;
  border: 7px double white !important;
  border-radius: 13px;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
    display:none;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
height:77% !important;

}
.modal .close-modal,.modal1 .close-modal1,.modal2 .close-modal2,.modal3 .close-modal3 {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
  z-index:1111111;
}
.modal .close-modal svg,.modal1 .close-modal1 svg,.modal2 .close-modal2 svg,.modal3 .close-modal3 svg {
  width: 1.75em;
  height: 1.75em;
}
.modal .modal-content,.modal1 .modal-content1,.modal2 .modal-content2,.modal3 .modal-content3 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal.active,.modal1.active,.modal2.active,.modal3.active {
  visibility: visible;
  display:block;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
        z-index: 1000;
box-shadow: 17px 17px 71px rgba(1, .9, 1, .9);;    
}
.modal.active .modal-content,.modal1.active .modal-content1,.modal2.active .modal-content2,.modal3.active .modal-content3 {
  opacity: 1;
}
.modal.active .close-modal,.modal1.active .close-modal1,.modal2.active .close-modal2,.modal3.active .close-modal3 {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}

/**

/**
 * Mobile styling
 */
@media only screen and (max-width:1268px){
  .modal-overlay,.modal-overlay1,.modal-overlay2,.modal-overlay3 {
}
.content{

}
  .modal {
    height: 677px !important;
    width: 427px;

  }
.modal1{
margin:0 auto; 
overflow: visible;
    width: 427px !important;
    height: 620px !important;

}
.modal3{
margin:0 auto; 
 overflow: visible;

    width: 766px !important;
    height: 788px !important;

}
.modal2{
margin:0 auto; 
    width: 577px;
    height: 488px !important;
 overflow: visible;
}
  .close-modal,.close-modal1,.close-modal2,.close-modal3 {
    right: 20px !important;
  }
  svg{
      width:50px !important;
          height: 50px !important;

  }
  
  
  .wrapper {
    padding-bottom:200px;
    width:800px;
        padding-left:60px;

}
.wrapper p{
    width:500px;
        position: absolute;
    font-size:38px;
    font-weight:bold;
}

.wrapper .button{
    left: 150px;
}
.manf_text{
        font-size:30px;
            width:250px;
            height:50px;

}
li span{
    font-size:30px;
            width:200px;

}
.check-box {
    width: 40px;
    height: 40px;
}
.check-box i {
    background-size:30px;
    width: 30px;
    height: 20px;
    bottom:40px;
}
    .checkedBox i { bottom: 10px; left:5px;}
}

@media screen and (max-width:900px) {
    
    .modal2{
    height: 770px !important;
left:150px;

    
    }
    
}

@media screen and (max-width:480px) {
.modal1,.modal{
margin-left:250px; 

}
.modal3{
margin-left:50px; 

}
.modal2{
margin-left:50px; 
}

}
@media screen and (max-height:480px) {

    .content {
		width:388px;
		margin-right:1000px;

	}
	.grid figure {
		width:100% !important;
	}
	.grid{
	    		width:100%;

	}
        .modal2{
    height: 600px !important;
    width:500px;
left:-3px;
}
.time{
    width:170px
}
#txtarea{
    width:170px;
}

.button{
            width:120px !important;
            height:30px !important;
font-size:16px;
top:80px;
}
.counter_content{
    margin-bottom:100px !important;
}

.modal3{
        position: absolute;
right:1600px !important;
    width: 476px !important;
    height: 488px !important;

}
.manf_text{
    width:75px;
        height:15px;
    top:80px;
    font-size:10px !important;
}
li span{
    position:relative;
    font-size:15px !important;
        left:120px !important;
        top:80px;

}

.check-box i {
    background-size:15px;
    width: 15px;
    height: 10px;
    bottom:20px;
}
    .checkedBox i { bottom: 1px; left:2px;}

.check-box {
    width: 15px;
    height: 15px;
    left:120px;
        top:80px;

}
    li p{
        font-size:18px !important;
        width:50% !important;
        position:relative;
        top:100px;
        left:50px;
    }
}