<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Concierge</title>
  
  
  
      <link rel="stylesheet" href="../css/googleApi.css">

  
</head>

<body>

  <head>
          <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnzFDdFG0QXSxS5iuYzvGzUFIKq3Ov6YU&libraries=places"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
  crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>
</head>
<header>
                   <nav id="bt-menu" class="bt-menu">
                    <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Digital key</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Transportation</a></li>
                        <li><a href="#">Check out</a></li>

                    </ul>
                </nav>
</header>
<body style="width:100vw; height:100vh; background-color:white;display: inline-block; color:lightgrey; overflow:hidden">
      <a id="nav-toggle" href="#" class="active" style="z-index:1000; margin:10px;"><img id="magnif" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/490px-Magnifying_glass_icon.svg.png"></a>

  <div id="searchDD">
    <h1 style="left:25%; color:white;margin: auto;width: 60%; font-family:Kanit;" class="hidable">Search nearby places</h1>
    <div id="type-container" class="form-group hidable" style="height:35px;  margin:30px 30px 0 30px;">
      <i class="fa fa-chevron-left hidable carousel-nav"  href="#typecarousel" role="button" data-slide="prev"></i>
      <div style="width:90%;float:left; margin:0;" id="typecarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="types" type="travel_agency">Travel agency</div>
            <div class="types activeType" type="restaurant">Restaurants</div>
            <div class="types" type="night_club">Night club</div>
            <div class="types" type="taxi_stand">Taxi station</div>
          </div>
          <div class="item">
            <div class="types" type="bank">Bank</div>
            <div class="types" type="bar">Bar</div>
            <div class="types" type="car_rental">Car Rental</div>
            <div class="types" type="convenience_store">Mini Mart</div>
          </div>
          <div class="item ">
            <div class="types" type="gas_station">Gas Station</div>
            <div class="types" type="gym">Gym</div>
            <div class="types" type="hospital">Hospital</div>
            <div class="types" type="shopping_mall">Mall</div>
          </div>
          <div class="item ">
            <div class="types" type="university">University</div>
            <div class="types" type="pharmacy">pharmacy</div>
            <div class="types" type="doctor">Doctor</div>
            <div class="types" type="church">Church</div>
          </div>
          <div class="item ">
            <div class="types" type="parking">Parking</div>
            <div class="types" type="clothing_store">Clothing</div>
            <div class="types" type="movie_theater">Theater</div>
            <div class="types" type="synagogue">synagogue</div>
          </div>
        </div>
      </div>
        <i class="fa fa-chevron-right hidable carousel-nav"  href="#typecarousel" role="button" data-slide="next" ></i>
      </div>
      <div class="form-group hidable" style="margin:0 30px;">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn thePerfectTeal" id="submit" onclick="get_loc();" type="button" id="submit">Search</button>
          </span>
          <input type="text" class="form-control" id="user_loc">
        </div>
      </div>
      <!--Form Group-->
      <div class="divider hidable"></div>
      <div id="links" class="hidable">

      </div>
    </div>
    <!-- SearchDD-->
    <div id="mapPanel">
      <div id="map"></div>
    </div>
    <!-- mapPanel -->
</body>
  
  

    <script  src="../js/googleApi.js"></script>
    <script  src="../js/borderMenu.js"></script>
        <script  src="../js/classie.js"></script>



</body>

</html>

 