.switcheroo-wrapper {
  position: relative;
  width: 100%;
  height: 2.2em;
  margin: 0;
  text-shadow: 0px 1px 0px #000;
  font-weight: 700;
  font-family: "Helvetica Neue", "HV-Regular", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
}

[name="switcheroo"] {
  opacity: 0;
  position: absolute;
  top: 0%;
  width: 50%;
  font-size: 2em;
  height: 1.8em;
  z-index: 2;
}
[name="switcheroo"]:first-of-type {
  left: 0%;
}
[name="switcheroo"]:last-of-type {
  left: 50%;
}

[name="switcheroo"] + label {
  -moz-box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.11);
  -webkit-box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.11);
  box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.11);
  margin-left: 5%;
  border-right: 1px solid #c7c7c7;
  width: 20%;
  height: 2.8em;
  padding: .3em .2em .3em .2em;
  font-size: 1em;
  position: absolute;
  z-index: 0;
  text-align: center;
}
[name="switcheroo"] + label:first-of-type {
  left: 30%;
  border: 1px solid #c7c7c7;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
[name="switcheroo"] + label:last-of-type {
  left: 50%;
  border-right: 0;
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  border: 1px solid #c7c7c7;
  border-left: 0;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

[name="switcheroo"]:checked + label {
background-color: red;
background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0px, #3d0909), color-stop(2px, #2693ff), color-stop(2px, #0060bf), color-stop(20%, #0079f2), color-stop(99%, #00468c), color-stop(100%, #000000));
  background: -moz-linear-gradient(top, #3d0909 0px, #3d0909 2px, #3d0909 2px, #6b0606 20%, #6b0606 99%, #000000 100%);
  background: -webkit-linear-gradient(top, #3d0909 0px, #3d0909 2px, #3d0909 2px, #6b0606 20%, #6b0606 99%, #000000 100%);
  background: linear-gradient(to bottom, #3d0909 0px, #3d0909 2px, #3d0909 2px, #6b0606 20%, #6b0606 99%, #000000 100%);
  color: #fff;
}

[name="switcheroo"]:not(:checked) + label {
  background: #ededed;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: gray;
}
